<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UkH-qI-Bhs">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o15-sZ-nc9">
            <objects>
                <viewController id="hct-ew-VT0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00t-Gm-Dxc"/>
                        <viewControllerLayoutGuide type="bottom" id="6m9-nZ-aQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp2-a3-of8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="主页" id="YWL-k3-Fg2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQx-Ax-PDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tct-Zb-K1k">
            <objects>
                <viewController id="Mam-7e-c6f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO0-tD-UUq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys2-Vk-0Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjS-gd-cGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="邀请列表" id="l3u-CE-m6U">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v5-Ku-IwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xji-UT-Mff">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UkH-qI-Bhs" customClass="BSLTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="A0U-8w-8UK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hct-ew-VT0" kind="relationship" relationship="viewControllers" id="eHc-h4-QAG"/>
                        <segue destination="Mam-7e-c6f" kind="relationship" relationship="viewControllers" id="aiu-5J-Nbl"/>
                        <segue destination="6z0-7U-Twt" kind="relationship" relationship="viewControllers" id="on9-Wl-FMw"/>
                        <segue destination="xkB-Ba-pla" kind="relationship" relationship="viewControllers" id="Me3-2H-mqe"/>
                        <segue destination="QdJ-SI-Pbx" kind="relationship" relationship="viewControllers" id="bq6-XE-L6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I32-zN-PH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="onk-FA-WVK">
            <objects>
                <viewController id="6z0-7U-Twt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYf-Ji-xzh"/>
                        <viewControllerLayoutGuide type="bottom" id="7lj-rV-s3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsw-St-mi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="相机" id="TAe-tj-SSx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-cY-jgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="1527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YSa-uW-nc9">
            <objects>
                <viewController id="xkB-Ba-pla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xx8-dj-OZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Z12-Eh-26R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lj-7V-th2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="家人列表" id="07K-dx-PvE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjR-dH-gVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="2197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEI-3J-jLd">
            <objects>
                <viewController id="QdJ-SI-Pbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1u-dj-hon"/>
                        <viewControllerLayoutGuide type="bottom" id="6sC-S5-pdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyN-4L-MrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="个人中心" id="Ax7-sv-xaG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld8-CK-tnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="2873"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人中心" width="24" height="24"/>
        <image name="主页" width="24" height="24"/>
        <image name="家人列表" width="27" height="23"/>
        <image name="相机" width="29" height="22"/>
        <image name="邀请列表" width="23" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.27840014699999999" blue="0.24142125710000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>